* GLOBAL:
	FORMAT                  =   "[%level] %datetime{%H:%m:%s:%g} (%loc): %msg"
	FILENAME                =   "./app.log"
	ENABLED                 =   true
	TO_FILE                 =   true
	TO_STANDARD_OUTPUT      =   true
	SUBSECOND_PRECISION     =   3
	PERFORMANCE_TRACKING    =   false
	MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB